{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "mjrasa",
    "compatibility_date": "2024-12-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "vars": {
        // TODO: Update with production Shopee credentials
        "SHOPEE_PARTNER_ID": "2014478",
        "SHOPEE_PARTNER_KEY": "shpk774d6f6c457347677366546f5961754e664754586d79504f6d656d577243",
        "SHOPEE_SHOP_ID": "226264877",
        "SHOPEE_API_URL": "https://partner.shopeemobile.com",
        "NEXT_PUBLIC_APP_URL": "https://mjrasa.meijohn.workers.dev",
        "APP_URL": "https://mjrasa.meijohn.workers.dev"
    }
}