{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "mjrasa",
    "compatibility_date": "2024-12-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "vars": {
        // TODO: Update with production Shopee credentials
        "SHOPEE_PARTNER_ID": "1203240",
        "SHOPEE_PARTNER_KEY": "shpk777676574c704c6870496a436166455665746d544153724d4c644972706b",
        "SHOPEE_SHOP_ID": "226264877",
        "SHOPEE_API_URL": "https://openplatform.sandbox.test-stable.shopee.sg",
        "NEXT_PUBLIC_APP_URL": "https://mjrasa.meijohn.workers.dev",
        "APP_URL": "https://mjrasa.meijohn.workers.dev"
    }
}